[Unit]
Description=Guitar Pedal DSP Engine (ALSA direct)
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pedal/dsp-engine-v1

# Stable low-latency defaults (match start_alsa.sh / engine defaults).
Environment=ALSA_SAFE_DEFAULTS=0
Environment=ALSA_PERIOD=128
Environment=ALSA_PERIODS=3
Environment=ALSA_DISABLE_LINK=1

ExecStart=/bin/bash -lc 'bash /home/pedal/dsp-engine-v1/start_alsa.sh start-lowlat'
ExecStop=/bin/bash -lc 'bash /home/pedal/dsp-engine-v1/start_alsa.sh stop'
RemainAfterExit=yes
Restart=on-failure
RestartSec=1

# Log to a persistent per-user cache file.
StandardOutput=append:%h/.cache/dsp_engine_alsa.service.log
StandardError=append:%h/.cache/dsp_engine_alsa.service.log

# Realtime-ish scheduling.
Nice=-10
LimitRTPRIO=95
LimitMEMLOCK=infinity

[Install]
WantedBy=default.target
