[Unit]
Description=Guitar Pedal DSP Engine (PipeWire native) [LEGACY]
After=pipewire.service wireplumber.service
Wants=pipewire.service wireplumber.service

[Service]
Type=simple
WorkingDirectory=/home/pedal/dsp-engine-v1
ExecStart=/bin/bash -lc '/home/pedal/dsp-engine-v1/deprecated/start_dsp.sh start'
ExecStop=/bin/bash -lc '/home/pedal/dsp-engine-v1/deprecated/start_dsp.sh stop'
RemainAfterExit=yes
Restart=on-failure
RestartSec=1

# Make failures diagnosable without needing journalctl -f.
# %h expands to the user's home directory for user units.
StandardOutput=append:%h/.cache/dsp_engine_pw.service.log
StandardError=append:%h/.cache/dsp_engine_pw.service.log

# PipeWire / audio needs realtime-ish scheduling.
Nice=-10
LimitRTPRIO=95
LimitMEMLOCK=infinity

[Install]
WantedBy=default.target
